Sample/Sample.UI.Wpf/MainWindow.xaml

<Window x:Class="Sample.UI.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sample.UI.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" LastChildFill="True" Margin="10">
            <DockPanel.InputBindings>
                <KeyBinding Key="Return" Command="{Binding SearchCommand}"/>
            </DockPanel.InputBindings>
            
            <Button Command="{Binding SearchCommand}" Content="Search" DockPanel.Dock="Right" Margin="5,0,0,0"/>
            <TextBox Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </DockPanel>

        <ListBox ItemsSource="{Binding Images}" SelectedItem="{Binding SelectedImage}" Margin="5" Grid.Row="1" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.InputBindings>
                <KeyBinding Key="Delete" Command="{Binding DeleteCommand}"/>
            </ListBox.InputBindings>
            
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <Image Width="200">
                            <Image.Source>
                                <BitmapImage UriSource="{Binding Path}" CacheOption="OnLoad" CreateOptions="IgnoreImageCache"/>
                            </Image.Source>
                        </Image>
                        <TextBlock Text="{Binding Name}" HorizontalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
